#!/usr/bin/env groovy

pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                // Start the spring server.
                sh 'mvn spring-boot:run -dskipTestsIT'

//                publishHTML (target: [
//                        allowMissing: false,
//                        alwaysLinkToLastBuild: false,
//                        keepAll: true,
//                        reportDir: 'target/munit-reports/coverage',
//                        reportFiles: 'summary.html',
//                        reportName: "MUnit Coverage Report"
//                ])

            }
        }

//        stage('Deploy') {
//            steps {
//                sh 'make publish'
//            }
//        }

        stage('Integration Tests'){
            steps {
                sh 'mvn test'
                junit 'target/failsafe-reports/*.xml'
            }
        }
        stage('Cleanup'){
            steps{
                cleanWs notFailBuild: true
            }
        }
    }
}